/*
Projects
*/
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;

  a {
    text-decoration: none;
    color: antiquewhite;
  }

  .project-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;

    img {
      width: 100%;
      transition: transform 0.3s ease;
    }

    .project-content {
      padding: 1rem;
      border-radius: 0.5rem;
      transition: transform 0.3s ease;
    }
  }
}
