/*
Global Styles
*/
@view-transition {
  navigation: auto;
}

html {
  background-color: #1a1a1a;
  color: antiquewhite;
}

body {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(340px, 60rem) minmax(
      2rem,
      1fr
    );

  header {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    grid-column: 2;

    menu {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      font-size: 1.5rem;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: rebeccapurple;
          transition: transform 0.2s ease;
          display: inline-block;
          position: relative;
        }

        .active-nav::before {
          content: "";
          position: absolute;
          top: 1rem;
          background-color: orange;
          height: 40%;
          width: 60%;
          z-index: -1;
          clip-path: polygon(0% 0%, 90% 10%, 100% 90%, 10% 100%);
          transform: rotate(-3deg);
          box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
        }

        .active-nav {
          color: whitesmoke;
        }
      }
    }
  }

  main {
    grid-column: 2;
    position: relative;
    .htmx-indicator {
      position: absolute;
      top: 40%;
      left: 50%;
      font-size: 2rem;
    }
  }
}

/*
Home Page / Blog
*/

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-block: 4rem;

  .intro-link {
    display: inline-block;
    padding-inline: 0.1rem;
    font-weight: 600;
    transition: transform 0.2s ease;
  }
  .vue-link {
    color: #42b883;
  }
  .nuxt-link {
    color: #00dc82;
  }
  .node-link {
    color: #339933;
  }
  .ts-link {
    color: #3178c6;
  }
  .pg-link {
    color: #336791;
  }
  .supabase-link {
    color: #3ecf8e;
  }
  .python-link {
    color: #3572a5;
  }
  .deno-link {
    color: #2b7489;
  }
  .htmx-link {
    color: #8a2be2;
  }
  .aws-link {
    color: #ff9900;
  }
  .shopify-link {
    color: #96bf48;
  }

  .vue-link:hover,
  .nuxt-link:hover,
  .node-link:hover,
  .ts-link:hover,
  .pg-link:hover,
  .python-link:hover,
  .deno-link:hover,
  .htmx-link:hover,
  .aws-link:hover,
  .shopify-link:hover,
  .supabase-link:hover {
    text-shadow: 0 0 2px currentColor;
  }
}

.pagination {
  display: grid;
  max-width: 33ch;
  place-self: center;

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  span {
    color: gray;
  }
}
.post {
  margin-bottom: 1rem;

  h2 {
    margin-bottom: 0.5rem;
  }

  small {
    color: gray;
    font-size: 0.8rem;
  }

  .body {
    margin-top: 0.5rem;
  }
}

/*
Photo Gallery
*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;

  .gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;

  .modal-content {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
}

/*
Projects
*/
.projects {
  display: grid;
}
